# Django
django==3.1.9

# Configuration
django-environ==0.4.5
whitenoise==5.0.1


# Forms
django-braces==1.13.0
django-crispy-forms==1.8.1

# Models
django-model-utils==4.0.0

# Images
Pillow==6.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.41.0


# Python-PostgreSQL Database Adapter
psycopg2==2.8.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.3

# Redis support
django-redis==4.11.0
redis>= 3.3.11





# Your custom requirements go here
